{
    "name" : "net-tools/core",
	
    "description" : "Composer library providing core functionalities",
	
	"type": "library",
	
	"require" : {
		"php": ">= 7.2"
	},
    
    "require-dev" : {
        "phpunit/phpunit":"^9.0.0",
        "mikey179/vfsstream": "^1.0.0"
	},
	
	"autoload": {
		"psr-4": {
			"Nettools\\Core\\": "src/"
		},
        
        "files": [
            "src/Includes/Init.php"
        ]
    },
	 
    "license" : "MIT",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}